# SwaggerGenerate

./: .classpath  .project  Readme  pom.xml  readme.md  temp.java
src/main/java/: Interface.java  ReflectionDemo.java  ReflectionHelper.java  Superclass.java  teste.java
src/main/java/swagger/automate/: ErroMensage.java  GenerateJar.java  Interface.java  ReflectionDemo.java  ReflectionHelper.java  ReflectionHelper2.java  ReflectionHelper3.java  ReflectionHelper4.java  RestTeste.java  RestTesteInterface.java  Superclass.java
src/main/java/swagger/automate/annotation/: CodeAndReturn.java  Requerido.java  Return.java  Returns.java  ReturnsCods.java  Tag.java
src/main/java/swagger/automate/bean/: ReflectionHelper.java
src/main/java/swagger/automate/body/: BodyObject.java  TuplaInBody.java
src/main/java/swagger/automate/constants/: Constants.java  DocConstants.java  ReturnConstants.java
src/main/java/swagger/automate/doc/: DocMethods.java  DocText.java
src/main/java/swagger/automate/doc/bean/: DocText.java
src/main/java/swagger/automate/enumeration/: AnnotationEnum.java  Classes.java  ClassesEnum.java  Methods.java  MethodsEnum.java
src/main/java/swagger/automate/operationutil/: ReflectionUtil.java  TextUtil.java  TypeUtil.java
src/main/java/swagger/automate/path/: PathData.java
src/main/java/swagger/automate/response/: Responses.java
src/main/java/swagger/automate/rest/: RestTesteInterface.java  RestTesteInterface2.java
src/main/java/swagger/automate/rest/impl/: RestTeste.java  RestTeste2.java
src/main/java/swagger/automate/swagger/: SwaggerMethods.java
src/main/java/swagger/automate/swagger/bean/: BodyObject.java  DocSwagger.java  PathData.java  ResponseAndCode.java  Responses.java  Tag.java  TuplaInBody.java
src/main/java/swagger/automate/tag/: Tag.java
src/main/java/swagger/automate/util/: ReflectionUtil.java  SwaggerUtil.java  SwitchUtil.java  TextUtil.java
src/main/resources/: swaggerDoc.yaml
src/test/java/swagger/automate/rest/: ErroMensage.java  Main.java  ReflectionDemo.java  ReflectionHelper.java  ReflectionHelper2.java  ReflectionHelper3.java  ReflectionHelper4.java  RestTesteInterface.java  RestTesteInterface2.java
src/test/java/swagger/automate/rest/impl/: RestTeste.java  RestTeste2.java
